# ZaniPortals

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/treyzania/mc/zaniportals/: GsonManagement.java  Point3i.java  ZaniPortals.java
common/src/main/java/com/treyzania/mc/zaniportals/adapters/: PortalConfig.java  PortalEntity.java  PortalLocation.java  PortalPermissible.java  PortalPlugin.java  PortalSign.java  ServerProvider.java  Wrapper.java
common/src/main/java/com/treyzania/mc/zaniportals/cmd/: CommandSetPortalPublic.java  StandardPortalCommand.java
common/src/main/java/com/treyzania/mc/zaniportals/gson/: Adapter.java  PortalTargetAdapter.java
common/src/main/java/com/treyzania/mc/zaniportals/portal/: FrameCalculator.java
common/src/main/java/com/treyzania/mc/zaniportals/portal/targets/: AbsolutePortalTarget.java  NotifyInvalidPortalTarget.java  PlayerPortalTarget.java  PortalTarget.java
common/src/main/java/com/treyzania/mc/zaniportals/world/: BlockPos.java  Face.java
plat-bukkit/: pom.xml
plat-bukkit/src/main/java/com/treyzania/mc/zaniportals/: BukkitPortalEventAdapter.java  ZaniPortalsBukkit.java  ZaniPortalsBukkitConfig.java
plat-bukkit/src/main/java/com/treyzania/mc/zaniportals/adapters/: BukkitCommandAdapter.java  BukkitCommandSender.java  BukkitEntity.java  BukkitItem.java  BukkitLinkItem.java  BukkitPortalPlayer.java  BukkitSign.java
plat-sponge/src/main/java/com/treyzania/mc/zaniportals/: IDMap.java  SpongePerms.java  SpongePortalEventAdapter.java  ZaniPortalsSponge.java  ZaniPortalsSpongeConfig.java
plat-sponge/src/main/java/com/treyzania/mc/zaniportals/adapters/: IDMap.java  SpongeBlock.java  SpongeCommandAdapter.java  SpongeCommandSender.java  SpongeEntity.java  SpongeItemStack.java  SpongeLinkItem.java  SpongeLocation.java  SpongePlayer.java  SpongePlayerInventory.java  SpongeServerProvider.java  SpongeSign.java  SpongeWorld.java
src/main/java/com/treyzania/mc/zaniportals/: ZaniPortals.java  ZaniPortalsConfig.java
src/main/resources/: config.yml  plugin.yml
zaniportals-bukkit/: pom.xml
zaniportals-bukkit/src/main/java/com/treyzania/mc/zaniportals/: BukkitPortalEventAdapter.java  SignPlaceListener.java  ZaniPortalsBukkit.java  ZaniPortalsConfig.java
zaniportals-bukkit/src/main/java/com/treyzania/mc/zaniportals/adapters/: BukkitBlock.java  BukkitCommandSender.java  BukkitEntity.java  BukkitItem.java  BukkitLocation.java  BukkitPlayerInventory.java  BukkitPortalPlayer.java  BukkitServerProvider.java  BukkitSign.java  BukkitWorld.java
zaniportals-bukkit/src/main/java/com/treyzania/mc/zaniportals/portal/: PortalHelper.java
zaniportals-bukkit/src/main/resouces/: config.yml  plugin.yml
zaniportals-core/: pom.xml
zaniportals-core/src/main/java/com/treyzania/mc/zaniportals/: Axis.java  BlockPos.java  GsonManagement.java  Perms.java  Point3i.java  ZaniPortals.java
zaniportals-core/src/main/java/com/treyzania/mc/zaniportals/adapters/: EventAcceptor.java  PortalBlock.java  PortalCommandSender.java  PortalConfig.java  PortalEntity.java  PortalGameBlock.java  PortalGameLocation.java  PortalItem.java  PortalLinkItem.java  PortalLocation.java  PortalPlayer.java  PortalPlayerInventory.java  PortalSign.java  PortalWorld.java  PossiblyPlayer.java  ServerProvider.java
zaniportals-core/src/main/java/com/treyzania/mc/zaniportals/cmd/: AbstractPortalCommand.java  CommandGivePortalActivator.java  CommandListPortals.java  CommandPlayerLink.java  CommandReloadPortals.java  PortalTargetAdapter.java
zaniportals-core/src/main/java/com/treyzania/mc/zaniportals/gson/: BlockPosAdapter.java  Point3iAdapter.java  PortalTargetAdapter.java  PortalWorldAdapter.java
zaniportals-core/src/main/java/com/treyzania/mc/zaniportals/portal/: FrameCalculator.java  Items.java  Portal.java  PortalHelper.java  PortalManager.java  PortalPearlType.java  PortalTarget.java
zaniportals-core/src/main/java/com/treyzania/mc/zaniportals/portal/targets/: AbsolutePortalTarget.java  NamedPortalTarget.java  NotifyInvalidPortalTarget.java  PlayerPortalTarget.java  PortalTarget.java
zaniportals-core/src/main/java/com/treyzania/mc/zaniportals/world/: Axis.java  Face.java
zaniportals-sponge/: pom.xml
zaniportals-sponge/src/main/java/com/treyzania/mc/zaniportals/: ZaniPortalsSponge.java
